{
  "name": "books-api",
  "version": "1.0.0",
  "description": "books-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalezbri/books-api.git"
  },
  "author": "Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalezbri/books-api/issues"
  },
  "homepage": "https://github.com/gonzalezbri/books-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-react-views": "^0.11.0"
  }
}
